<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="../jquery.imagefill.js"></script>
		<script src="main.js"></script>
		<style>
			body{
				margin: 20px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 13px;
				line-height: 18px;
				color: #333;
				font-weight: bold;
				background-color: #fff;
			}
			.container {
				width: 100px;
				height: 100px;
				margin: 20px;
				border: 5px solid #333;
				border-radius: 5px;
			}
			table tr td {
				text-align: center;
			}
			table tr td:nth-child(2) .container {
				width: 200px;
			}
			table tr td:nth-child(4) .container {
				height: 200px;
			}
		</style>
	</head>
	<body>
	
		<table>
			<tr>
				<td></td>
				<td>200x100 container</td>
				<td>100x100 container</td>
				<td>100x200 container</td>
			</tr>
			<tr>
				<td>
					1000x1000 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/1000"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/1000"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/1000"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					1000x600 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/600"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/600"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/1000/600"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					600x1000 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/600/1000"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/600/1000"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/600/1000"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					50x50 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/50"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/50"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/50"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					50x20 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/20"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/20"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/50/20"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					20x50 image
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/20/50"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/20/50"/>
					</div>
				</td>
				<td>
					<div class="container">
						<img src="http://placekitten.com/g/20/50"/>
					</div>
				</td>
			</tr>
		</table>
		
	</body>
</html>